In [18]:
import requests as r
import pandas as pd
from bs4 import BeautifulSoup
import time
import numpy as np
from selenium import webdriver

In [19]:
# !pip install selenium

In [40]:
loc = r'''C:\Users\Asus\Downloads\chromedriver-win64\chromedriver-win64\chromedriver.exe'''

In [41]:
url = '''https://www.naukri.com/data-analyst-jobs-in-mumbai'''
cservice = webdriver.ChromeService(executable_path=loc)
driver = webdriver.Chrome(service=cservice)
driver.get(url)

In [42]:
data=driver.page_source

In [43]:
driver.close()

In [44]:
soup = BeautifulSoup(data,'html.parser')

In [56]:
profile = []
for i,j in enumerate(soup.find_all('div',{'class':'cust-job-tuple layout-wrapper lay-2 sjw__tuple'})):
    for k in j.find_all('a',{'class':'title'}):
        profile.append(k.text)
print(len(profile))

20

In [46]:
comp_name = []
for i,j in enumerate(soup.find_all('a',{'class':'comp-name'})):
    comp_name.append(j.text)
print(len(comp_name))

20

In [47]:
urls = []
for i,j in enumerate(soup.find_all('a',{'class':'title'},href=True)):
    urls.append(j['href'])
print(len(urls))

20

In [48]:
exp = []
for i,j in enumerate(soup.find_all('span',{'class':'expwdth'})):
    exp.append(j.text)
print(len(exp))

20

In [49]:
salary = []
for i,j in enumerate(soup.find_all('span',{'class':'ni-job-tuple-icon ni-job-tuple-icon-srp-rupee sal'})):
    salary.append(j.text)
print(len(salary))

20

In [50]:
location = []
for i,j in enumerate(soup.find_all('span',{'class':'locWdth'})):
    location.append(j.text)
print(len(location))

20

In [51]:
skills = []
for i,j in enumerate(soup.find_all('ul',{'class':'tags-gt'})):
    skills.append(j.text)
print(len(skills))

20

In [52]:
post_date = []
for i,j in enumerate(soup.find_all('span',{'class':'job-post-day'})):
    post_date.append(j.text)
print(len(post_date))

20

In [57]:
final_data = {'Company':comp_name,'Designation':profile,'Experience':exp,'Salary':salary,'Location':location,
             'Skills':skills,'Post Date':post_date}

In [58]:
df = pd.DataFrame(final_data,index=range(1,21))
df

,Company,Designation,Experience,Salary,Location,Skills,Post Date
1,Raising Superstars,Data Analyst,4-5 Yrs,Not disclosed,"Mumbai, Santacruz",Data Analysisdata analyticsdata collection sys...,1 Day Ago
2,Randstad,Data Analyst - For 6 Months,1-4 Yrs,2-4.5 Lacs PA,"Mumbai, Maharashtra, Mumbai (All Areas)",Data ManagementData AnalyticsData AnalysisData...,14 Days Ago
3,Caratlane,Data Analyst,1-3 Yrs,Not disclosed,"Mumbai Suburban, Maharashtra",Data AnalyticsData QualityData ManagementData ...,9 Days Ago
4,SFA Sporting Services,Data Analyst,3-6 Yrs,5-10 Lacs PA,"Mumbai Suburban, Maharashtra, Mumbai (All Areas)",Power BiData AnalyticsSQLData VisualizationDas...,7 Days Ago
5,Xeco Media Llp,Data Analyst,3-5 Yrs,Not disclosed,"Navi Mumbai, Maharashtra, Karjat, Maharashtra",Data AnalysisEvaluationData InterpretationData...,8 Days Ago
6,Glassbox Ventures,Data Analyst,1-3 Yrs,3-4.25 Lacs PA,Mumbai (All Areas)(Hill road),Statistical AnalysisSQL ProficiencyData Visual...,9 Days Ago
7,LIBERTY Steel Group,Data Analyst,5-10 Yrs,6-10 Lacs PA,"Navi Mumbai, Maharashtra, Thane, Maharashtra, ...",ProcurementData AnalyticsBusiness AnalyticsPro...,10 Days Ago
8,SFA Sporting Services,Data Analyst,3-7 Yrs,5-12 Lacs PA,"Mumbai, Maharashtra",Power BiBusiness InsightsQlikViewData Analytic...,8 Days Ago
9,Olive Green Consulting,Urgently looking For Data Analyst - Mumbai,4-6 Yrs,20-25 Lacs PA,Hybrid - Mumbai (All Areas),Dax QueriesData AnalystPower BiDaxData Analyti...,7 Days Ago
10,Nvent,Data Analyst,2-3 Yrs,Not disclosed,Mumbai,Data Analysispower BIData AnalystTableauanalyt...,1 Day Ago
11,Blenheim Chalcot,Data Analyst,1-4 Yrs,Not disclosed,Mumbai,Service managementCapacity managementERPData a...,1 Day Ago
12,Net Connect,Data Analyst,1-2 Yrs,Not disclosed,Hybrid - Mumbai (All Areas),Banking SectorSQL QueriesAdvanced ExcelBfsiPow...,3 Days Ago
13,PES Hr Services A Div Of Amal Infosystems,Snowflake Data Analyst - Mumbai / Kolkata - WFH,8-12 Yrs,Not disclosed,Remote,Snowflake Modelinglead data analystSnowflakeDa...,14 Days Ago
14,Krystal Integrated Services,Data Analyst,4-9 Yrs,1-5 Lacs PA,Mumbai (All Areas),MIS OperationsAdvanced ExcelVendor ManagementW...,7 Days Ago
15,WSNE Consulting,Hiring For Data Analyst || Pan India,4-8 Yrs,8-16 Lacs PA,"Mumbai (All Areas), Hyderabad/ Secunderabad, T...",Data AnalystpythonBIpower biData Visualization...,7 Days Ago
16,WSNE Consulting,Hiring For Data Analyst || Pan India,4-8 Yrs,9.5-18 Lacs PA,"Mumbai (All Areas), Hyderabad/ Secunderabad, T...",Data AnalystBusiness IntelligencepythonPower B...,7 Days Ago
17,Capita,Data Analyst- Pune/Mumbai Role,1-5 Yrs,Not disclosed,"Hybrid - Mumbai (All Areas), Pune",Data Sciencepythonpower biAnalyticsSQLRBig Dat...,14 Days Ago
18,Nvent,Data Syndication Analyst,3-7 Yrs,Not disclosed,Mumbai,Informatica Product 360Informatica P360ETIMUNS...,1 Day Ago
19,Schneider Electric,Data Analyst,7-15 Yrs,Not disclosed,Mumbai,Data analysisStatistical modelingQuality impro...,30+ Days Ago
20,MNR Solutions,Data Analyst,2-5 Yrs,Not disclosed,Mumbai,data cleansingReport generationmetadataManager...,13 Days Ago

In [67]:
import requests as r
import pandas as pd
from bs4 import BeautifulSoup
import time
import numpy as np
from selenium import webdriver

def get_data(location,page_no):
    url = f'''https://www.naukri.com/data-analyst-jobs-in-{location}-{page_no}'''
    cservice = webdriver.ChromeService(executable_path=loc)
    driver = webdriver.Chrome(service=cservice)
    driver.get(url)
    time.sleep(5)
    data=driver.page_source
    driver.close() 
    
    soup = BeautifulSoup(data,'html.parser')    
    profile = []
    for i,j in enumerate(soup.find_all('div',{'class':'cust-job-tuple layout-wrapper lay-2 sjw__tuple'})):
        for k in j.find_all('a',{'class':'title'}):
            profile.append(k.text)
            
    comp_name = []
    for i,j in enumerate(soup.find_all('a',{'class':'comp-name'})):
        comp_name.append(j.text)
        
    urls = []
    for i,j in enumerate(soup.find_all('a',{'class':'title'},href=True)):
        urls.append(j['href']) 
        
    exp = []
    for i,j in enumerate(soup.find_all('span',{'class':'expwdth'})):
        exp.append(j.text)
        
    salary = []
    for i,j in enumerate(soup.find_all('span',{'class':'ni-job-tuple-icon ni-job-tuple-icon-srp-rupee sal'})):
        salary.append(j.text)
        
    location = []
    for i,j in enumerate(soup.find_all('span',{'class':'locWdth'})):
        location.append(j.text)
        
    skills = []
    for i,j in enumerate(soup.find_all('ul',{'class':'tags-gt'})):
        skills.append(j.text)
        
        
    post_date = []
    for i,j in enumerate(soup.find_all('span',{'class':'job-post-day'})):
        post_date.append(j.text) 
        
        
    final_data = {'Company':comp_name,'Designation':profile,'Experience':exp,'Salary':salary,'Location':location,
             'Skills':skills,'Post Date':post_date}    
    
    df = pd.DataFrame(final_data,index=range(1,21))
    return df

In [68]:
get_data('pune',1)

,Company,Designation,Experience,Salary,Location,Skills,Post Date
1,Lighthouse Communities Foundation,Data Analyst,4-7 Yrs,Not disclosed,Pune,data analysis processesdata qualitydata manage...,1 Day Ago
2,Cevla It Solutions,"JAVA,aws,Data Analyst freshers B.E/B.Tech, MCA...",0-0 Yrs,4.5-6 Lacs PA,"Hybrid - Pune, Hyderabad/Secunderabad, Bangalo...",C Programming LanguageCSSAws CloudJavascriptHT...,15 Days Ago
3,Avalara Technologies,Tax Data Analyst,3-6 Yrs,Not disclosed,Pune,Tax Data Analystsales taxationcorporate taxati...,2 Days Ago
4,G A Content Solutions,Data Analyst,2-3 Yrs,3.5-4.5 Lacs PA,Remote,Analytical SkillsData ManipulationData Visuali...,1 Day Ago
5,Philips,RA International Coordinator & Data Analyst,2-4 Yrs,Not disclosed,Pune,Product qualityRCARoot cause analysisISODesign...,2 Days Ago
6,Disha Consultants,data analyst,2-4 Yrs,Not disclosed,"Pune, Chennai, Jaipur, Bangalore/Bengaluru",Data analysisData validationData managementDat...,30+ Days Ago
7,Saama Technologies,Data Analyst,5-10 Yrs,Not disclosed,"Hybrid - Pune, Maharashtra, Chennai, Tamil Nad...",dwhSnowflakeSQL QueriesData WarehousingETLSQLQ...,8 Days Ago
8,Capita,Data Analyst- Pune/Mumbai Role,1-5 Yrs,Not disclosed,"Hybrid - Pune, Mumbai (All Areas)",Data Sciencepythonpower biAnalyticsSQLRBig Dat...,14 Days Ago
9,Cummins,Data Analyst,3-5 Yrs,Not disclosed,"Hybrid - Pune, Maharashtra",Data AnalyticsPower BiSQLDataBiAnalyticsData a...,27 Days Ago
10,Fulcrum Worldwide Software,Salesforce Data Analyst,4-9 Yrs,Not disclosed,Remote,SalesforceReport generationsalesforce data ana...,10 Days Ago
11,Nityo Infotech,Data Analyst,5-10 Yrs,Not disclosed,Pune,Data analysisgithubVersion controlpower biHTML...,13 Days Ago
12,Scriptshub Technologies Pvt Ltd.,Data Analyst,2-5 Yrs,Not disclosed,"Pune, Maharashtra(Wakad)",Azure SynapseT-SQLPower BiPythonAzure Data Fac...,13 Days Ago
13,Dripshop,Data Analyst,3-5 Yrs,Not disclosed,"Pune, Kolkata, Mumbai, New Delhi, Hyderabad/Se...",SANtableauAnalyticalPredictive modelingData An...,30+ Days Ago
14,Cindrebay School Of Fashion & Interior Design,Data Analyst,1-4 Yrs,Not disclosed,"Pune, Hyderabad/Secunderabad, Coimbatore, Thod...",Secondary DataDatabase Design DevelopmentBusin...,30+ Days Ago
15,Evov Solutions,Data Analyst,1-2 Yrs,Not disclosed,Pune,Data analyticsStatisticsPythonanalyticsdata an...,30+ Days Ago
16,Blink Health,Data Analyst,0-2 Yrs,Not disclosed,"Pune, Kolkata, Mumbai, New Delhi, Hyderabad/Se...",Supply chainEconomicsPharmaProject managementH...,30+ Days Ago
17,Ford,Data Analyst,1-4 Yrs,Not disclosed,"Pune, Kolkata, Mumbai, New Delhi, Hyderabad/Se...",Data analysisExcelSASGCPData collectionData st...,30+ Days Ago
18,Improx Data And Cloud Consulting,Data Analyst,0-2 Yrs,Not disclosed,Pune,Operations AnalystData managementCodingData co...,30+ Days Ago
19,Primohunt Corporate,Data Analyst,0-3 Yrs,Not disclosed,Pune,Analytical skillsMarket studyData analysisGoog...,30+ Days Ago
20,Info Origin,Data Analyst,6-8 Yrs,Not disclosed,Pune,Computer scienceTechnical designAgileProgrammi...,29 Days Ago

In [69]:
get_data('noida',1)

,Company,Designation,Experience,Salary,Location,Skills,Post Date
1,Paytm,Data Analyst,2-4 Yrs,Not disclosed,Noida,Data analysisCodingFinancial inclusionHypothes...,30+ Days Ago
2,Thieme Medical And Scientific Publishers,Data Analyst,5-10 Yrs,Not disclosed,Hybrid - Noida,Data ScienceBusiness AnalyticsPower BiTableauL...,9 Days Ago
3,Lagozon Technologies,Data Analyst,0-2 Yrs,Not disclosed,"Noida, Uttar Pradesh, Gurgaon/ Gurugram, Harya...",Sql JoinsSQL QueriesComplex QueriesSQL CodingS...,10 Days Ago
4,Credgenics,Data Analyst,1-3 Yrs,Not disclosed,Noida,pythonsqlTableauData AnalyticsDataAnalyticsDat...,24 Days Ago
5,A BUYING OFFICE AT NOIDA,Data Analyst cum Admin,2-3 Yrs,3-6 Lacs PA,"Noida, Uttar Pradesh",Data AnalysisDATA ANALYSTAdministrative Suppor...,3 Days Ago
6,Siemens,Data Analyst,1-4 Yrs,Not disclosed,Noida,Managed servicesData managementBillingConsulti...,19 Days Ago
7,Ericsson,Data Analyst,2-5 Yrs,Not disclosed,Noida,TelecomData analysisBusiness objectsFinancial ...,29 Days Ago
8,Vision India Services,Data Analyst,5-7 Yrs,Not disclosed,"Noida, Uttar Pradesh",Data AnalysisData ValidationDatabase Optimizat...,13 Days Ago
9,Lions Workforce Solutions India,"Political,Social and economical data analyst",5-10 Yrs,Not disclosed,"Noida, Uttar Pradesh",Data MiningData ModelingDataData analysisModeling,13 Days Ago
10,Addverb Technologies,Data Analyst,1-3 Yrs,Not disclosed,Noida,3DAutomationSalesSimulationArchitecture3d arch...,30+ Days Ago
11,Henry Harvin Education,Data Analyst For Noida,0-1 Yrs,2-2.25 Lacs PA,Noida,FormulasHLOOKUPVLOOKUPEmailTyping SpeedConditi...,14 Days Ago
12,IndiaMART,Data Analyst,2-5 Yrs,Not disclosed,Noida,tableauExcelReconciliationData AnalystManageme...,30+ Days Ago
13,Apsidata Solutions,Data Analyst,2-4 Yrs,Not disclosed,Noida,Data validationData AnalystSPSSWinCrossScripti...,30+ Days Ago
14,Four Star Realty,Data Analyst/Excel Expert,4-6 Yrs,3-5 Lacs PA,"Noida, Uttar Pradesh",HLOOKUPPivot TableVLOOKUPDataExcelData analysi...,24 Days Ago
15,Rarr Technologies,Data Analyst,2-8 Yrs,Not disclosed,Noida,ProcurementNetwork designSalesNetwork operatio...,24 Days Ago
16,ION,Data Analyst,1-4 Yrs,Not disclosed,Noida,Supply chainglobal operationsAutomationMS SQLe...,30+ Days Ago
17,Pando India Software Consultants,Data Analyst,4-9 Yrs,Not disclosed,Noida,Data validationExcelMatrixClient servicingTime...,30+ Days Ago
18,Rxlogix Corporation,Data Analyst,3-5 Yrs,Not disclosed,Noida,MIS reportingReport generationInterpersonal sk...,30+ Days Ago
19,Physicswallah,Data Analyst,3-6 Yrs,Not disclosed,Noida,Analytical skillsData analysistableauExcelMach...,30+ Days Ago
20,Impressico Business Solutions,Data Analyst,3-5 Yrs,Not disclosed,Noida,ExcelFinanceData AnalystPowerpointMonitoringDa...,30+ Days Ago